<!doctype html>
<html lang="en" style="font-family: Roboto, sans-serif">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="react-table.css">

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Spinsci, LKQ Visual Queue</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <!-- simulate call
    <button id="connect">Connect</button>
    <button id="end">End</button>
    -->
    <input id="agentID" placeholder="Agent ID" value="47483650"/>
    <input id="agentExtension" placeholder="Agent Extension" value="749923"/>

    <div id="root" style="height: 100%"></div>
    <script>
      window.onload = function (event) {
        var dash = Dashboard['default'];
        var root = document.getElementById ('root');
        dash.init (root, function () {
          var agentID = document.getElementById ('agentID').value;
          var agentExtension = document.getElementById ('agentExtension').value;
          dash.start(agentID, agentExtension, true);
          console.log ('=>(lkq-vq): dashboard instance initialized...');
        });

        /*(document.getElementById('connect')).onclick = function (event) {
          dash.begin ();
        };

        (document.getElementById('end')).onclick = function (event) {
          console.log ("=>(hcdb,end)");
          dash.end ();
        };*/
      };
    </script>
  </body>
</html>
